# 2021-12-otus-java-smirnova

./: .gitignore  README.md  build.gradle  settings.gradle
HW01-gradle/: build.gradle
HW01-gradle/src/main/java/com/company/: HelloOtus.java
HW04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
HW06-annotations/: README.md  build.gradle
HW06-annotations/src/main/java/com/company/: Main.java  MyJUnit.java  SecondTestClass.java  TestClass.java
HW06-annotations/src/main/java/com/company/annotations/: After.java  Before.java  Test.java
HW08-gc/: README.md
HW08-gc/src/main/java/ru/calculator/: CalcDemo.java  Data.java
HW10-byteCodes/src/main/java/ru/proxy/: Ioc.java  Log.java  ProxyDemo.java  TestLogging.java  TestLoggingInterface.java
HW12-solid/: build.gradle
HW12-solid/src/main/java/ru/cashmachine/: ATM.java  ATMInterface.java  Cassette.java  CassettesFactory.java  Denomination.java  Main.java
HW12-solid/src/main/resources/: log4j2.xml
HW12-solid/src/test/java/ru/cashmachine/: ATMTest.java
HW16-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  Loader.java  MeasurementMixin.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java
HW16-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
HW18-jdbc/: build.gradle
HW18-jdbc/demo/: build.gradle
HW18-jdbc/demo/src/main/java/ru/otus/crm/model/: Client.java  (+1 more)
HW18-jdbc/homework/: build.gradle
HW18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L01-gradle/src/main/java/com/company/: Application.java
(+4 files in other folders)
