rootProject.name = 'otusJava'
include 'HW01-gradle'
include 'HW04-generics'
include 'HW06-annotations'
include 'HW10-byteCodes'
include 'HW16-io'
include 'HW08-gc'
include 'HW12-solid'
include 'HW16-io'
include 'HW18-jdbc:demo'
include 'HW18-jdbc:homework'
include 'HW21-jpql:class-demo'
include 'HW21-jpql:homework-template'